<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      background:linear-gradient(black,red);
    }
    .header{
      color:white;
      display:grid;
      place-items:center
    }
    .header-2{
      display: flex;
      gap:20px
    }
    .bt{
      text-decoration: none;
    }
    a{
      text-decoration: none;
    }
    .sab{
      display:flex;
      flex-direction: row;
      gap:20px;
      margin:20px;
    }
    .all{
      margin:10px
    }
    .para{
      margin:20px
    }
    .main-para{
      width:400px;
      border:2px solid white;
      color:white;
      padding:40px
    }
    .thanking{
      background-color:rgba(0, 0, 0, 0.374);
      padding:20px;
      display:grid;
      place-items: center;
      color:white
    }
 
  </style>
</head>
<body>
  <div class="header">
    <h1> About Page</h1>
    <div class="header-2">
      <button class="bt"><a href="QuoteGenerator.html">back to home</a></button>
      <button class="bt"><a href="contact.html"> Go to Contacts</a></button>
      </div>
    </div>
  </div>
  <div class="sab">
  <div class="all">
  <img src="Quote-1.jpg" alt=" Loading......"height="250px"width="250px">
  <img src="Quote-3.jpg" alt="Loading......"height="250px"width="300px">
  <img src="Quote-4.jpg" alt="Loading......"height="250px"width="550px">
  <div class="need">
  </div>
  </div>
  <div class="para">
  <p class="main-para">Welcome to SKWisdom, where inspiration meets simplicity. We believe in the power of words to uplift, motivate, and resonate with the human spirit. Our passion lies in curating a diverse collection of quotes that span the realms of wisdom, humor, love, and everything in between.<br><br>

    At SKWisdom, we understand the importance of finding the right words at the right moment. Whether you're seeking daily motivation, contemplating life's journey, or simply looking for a dose of positivity, our carefully curated quotes are here to accompany you on your quest for inspiration.<br><br>
    
    What sets us apart is our commitment to providing a seamless and user-friendly experience. Our intuitive quote generator allows you to effortlessly discover and share the perfect words that speak to your heart. With a vast and ever-growing database of quotes from renowned thinkers, writers, and everyday individuals, there's something for everyone at SKWisdom.<br><br>
    
    Join us on a journey of self-discovery, enlightenment, and joy through the power of language. Explore, connect, and be inspired – because sometimes, all it takes is a few words to change your day. Welcome to a world where quotes come to life. Welcome to SKWisdom.</p>
  </div>
  </div>
  <p class="thanking"> Thanks For Visiting Our Website.......</p>

</body>
</html>