<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .main{
      border-radius:20px;
      height:300px;
      background-color: white;
      padding:90px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
    }
    .head{
      color:rgb(139, 139, 4);
      background-color: white;
      border-radius: 15px;
      padding:5px;
      font-size:20px;
    }
    .home{
      font-size:20px;
    }
    .about{
      font-size:20px;
    }
    .para{
      margin:25px;
    }
    a{
      text-decoration: none;
    }
    .bt{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <fieldset class="main">
    <legend class="head"><b class="para">Contacts</b></legend>
    <p class="p1"><b> For Any Issue, Contact me on:<br><br>Email:  </b> <a href="mailto:shrikeshshetty1234@gmail.com">shrikeshshetty1234@gmail.com</a><br><br><b>Instagram id:  </b> <a href="https://www.instagram.com/_sk_shetty?igsh=OGQ5ZDc2ODk2ZA==">https://www.instagram.com/_sk_shetty?igsh=OGQ5ZDc2ODk2ZA==</a><br><br><b>Facebook id:  </b><a href="https://www.facebook.com/profile.php?id=100010186025256&sk=about">https://www.facebook.com/profile.php?id=100010186025256&sk=about</a></p>
    </ul><br><br><br>
    <button class="bt"><a href="QuoteGenerator.html"class="home">Back to Home</a></button>
    <button class="bt"><a href="About.html"class="about">About</a></button>
  </fieldset>

</body>
</html>